{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 Work done:\
\

\b From September 12 to 19\

\b0 Getting big (2000) samples of pvalues (K.stat) for sample sizes of (5,5), (10,10), (15, 15), etc. and plotting along the D-Statistics. We want to know at what sample sizes the lvalues becomes U(0,1)\
\
Things that can change (ask Gilles):\
distribution (other elliptical), scalars, different bi-variate sample size (for now, always matching), etc.\
\
Trouvaille:\
for MV standard normal, the sweet spot is (15,15)\
\

\b Beginning of term until September 12\

\b0 Getting the K statistics function worked out \'85\
(returning the K stat and the lvalues)\
\
}