{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19780\viewh13320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 Work done:\

\b \
From October 10 to (Oct 24?)
\b0 \
Reading paper (Solaro, 2004) on generating Multivariate Exp. Power (MEP) which is a family "under" elliptical. Lots of time taken to *understand* the approach proposed. (Very interesting).\
\
To do, also (maybe): Will try to add one more distribution (Laplace?) to all that has been done in Oct3-Oct10\
\

\b From October 3 to October 10\

\b0 Plotted D-statistics for "all gammas" (0.1, 0.25, 0.5, 0.75, 0.9) on same graph. Looks good! Created 3 graphs for student-t and 3 graphs for normal \'85 each for different values of C_N1 and C_N2 (the weights on Mood / Wilcoxon).\
\
*NEW* Same idea as above but calculating the SIZE of the test as the y-axis.\

\b \
From September 19 to October 3\

\b0 Simulating with bivariate normal and bivariate t distributions. Plotting sample size against D statistic. Added: want several curves on same graph for different values of gamma = m / m+n \'85 where m is the size of the 1st sample and n size of the 2nd sample.\
\
\

\b From September 12 to 19\

\b0 Getting big (2000) samples of pvalues (K.stat) for sample sizes of (5,5), (10,10), (15, 15), etc. and plotting along the D-Statistics. We want to know at what sample sizes the pvalues becomes U(0,1)\
\
Things that can change (ask Gilles...):\
distribution (other elliptical), scalars, different bi-variate sample size (for now, always matching), etc.\
\
Trouvaille:\
for MV standard normal, the sweet spot is (15,15)\
\

\b Beginning of term until September 12\

\b0 Getting the K statistics function worked out \'85\
(returning the K stat and the lvalues)\
\
}